# IdentityServer4

./: README.md
IdentityServer4-Swagger-Integration-master/: ScottBrady91.IdentityServer4.Swagger.sln
IdentityServer4-Swagger-Integration-master/src/Api.Swashbuckle/: Api.Swashbuckle.csproj  Startup.cs
IdentityServer4-Swagger-Integration-master/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
